#BlueJ package file
dependency1.from=GameOfLife
dependency1.to=GameOfLifeViewer
dependency1.type=UsesDependency
package.editor.height=415
package.editor.width=674
package.editor.x=102
package.editor.y=84
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=142
target1.editor.y=104
target1.height=50
target1.name=GameOfLifeViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=220
target1.y=10
target2.editor.height=599
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GameOfLife
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=100
