#BlueJ class context
comment0.params=centerX\ centerY\ radius
comment0.target=Circle(int,\ int,\ int)
comment1.params=dx\ dy
comment1.target=void\ move(int,\ int)
comment1.text=\n\ \ \ \ \ \ Moves\ this\ shape\ by\ the\ given\ amount.\n\ \ \ \ \ \ @param\ dx\ the\ amount\ to\ move\ by\ in\ x-direction\n\ \ \ \ \ \ @param\ dy\ the\ amount\ to\ move\ by\ in\ y-direction\n
comment2.params=
comment2.target=int\ getCenterX()
comment3.params=
comment3.target=int\ getCenterY()
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment4.text=\n\ \ \ \ \ \ Draws\ this\ shape\n\ \ \ \ \ \ g\ the\ Graphics\ object\ for\ the\ window\ in\ which\ the\ shape\ is\ drawn\n
numComments=5
