#BlueJ package file
dependency1.from=Shapes
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Shapes
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Shapes
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=Shapes
dependency4.to=Shape
dependency4.type=UsesDependency
package.editor.height=1015
package.editor.width=1794
package.editor.x=0
package.editor.y=0
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=599
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Shape
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=50
target2.editor.height=599
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=60
target2.name=Shapes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=60
target2.y=100
target3.editor.height=599
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=160
target4.editor.height=599
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Circle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=210
target5.editor.height=599
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Line
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=220
