#BlueJ package file
dependency1.from=TestOfTest
dependency1.to=Test
dependency1.type=UsesDependency
package.editor.height=556
package.editor.width=761
package.editor.x=304
package.editor.y=48
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=StudentTest
target1.editor.height=937
target1.editor.width=1121
target1.editor.x=106
target1.editor.y=43
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=150
target2.editor.height=942
target2.editor.width=1110
target2.editor.x=88
target2.editor.y=40
target2.height=50
target2.name=Academic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=170
target3.editor.height=1024
target3.editor.width=1103
target3.editor.x=94
target3.editor.y=0
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=199
target4.editor.y=86
target4.height=50
target4.name=Dog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=540
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=193
target5.editor.y=336
target5.height=50
target5.name=MechanicalDog
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=510
target5.y=120
target6.editor.height=913
target6.editor.width=1030
target6.editor.x=136
target6.editor.y=48
target6.height=50
target6.name=StudentTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=110
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=120
target7.editor.y=198
target7.height=50
target7.name=TestOfTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=430
target7.y=290
target8.editor.height=1040
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=180
target8.y=50
