#BlueJ package file
dependency1.from=IndexTester
dependency1.to=Index
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=15
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=599
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Index
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=599
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=IndexTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=100
